{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.io.*;\
import  java.util.*;\
class FindStringCode \{\
    public int findStringCode(String input1)\{\
        String[] words = input1.split(" ");\
        StringBuffer output = new StringBuffer();\
\
        for (String word : words) \{\
            int sum = 0;\
            for (int i = 0; i < (word.length() / 2); i++) \{\
                int j = word.length() - i - 1;\
                int larger;\
                int smaller;\
                if (letterToNo(word.charAt(i)) > letterToNo(word.charAt(j))) \{\
                    larger = letterToNo(word.charAt(i));\
                    smaller = letterToNo(word.charAt(j));\
                \} else \{\
                    larger = letterToNo(word.charAt(j));\
                    smaller = letterToNo(word.charAt(i));\
                \}\
                sum += larger - smaller;\
            \}\
            if (word.length() % 2 == 1) \{\
                sum += letterToNo(word.charAt(word.length() / 2));\
            \}\
            output.append(sum);\
        \}\
        return Integer.parseInt(output.toString());\
    \}\
\
    public static int letterToNo(char ch) \{\
        if (ch >= 65 && ch <= 90)\
            return ch - 64;\
        if (ch >= 97 && ch <= 122)\
            return ch - 96;\
        return 0;\
    \}\
\}}